org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4

archives_base_name=TigerKus
mod_version=1.8
maven_group=dev.pirogov

architectury_version=8.2.89

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

forge_version=1.19.4-45.2.2

cloth_config_version=10.1.105
